#profile-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

#user-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 20px;
}

#user-info img {
  border-radius: 50%;
  width: 150px; 
  margin-right: 15px;
  margin-left: 30px; 
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

@media (min-width: 501px) and (max-width: 800px) {
  #grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 801px) {
  #grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.modal-content {
  background-color: transparent;
  border: none;
}


.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
}

.image-modal-img {
  width: auto;
  height: auto;
}

.blur-background {
  filter: blur(8px);
}